.features .feature-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin: 0 auto;
    max-width: 1000px;
}

.feature-content {
    text-align: center;
    position: relative;
}

.feature-content .feature-icon {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
    display: flex;
}

.feature-icon .icon {
    background-color: var(--color-second-2);
    color: white;
    font-weight: bold;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-right: 5px;
    cursor: pointer;
}

.feature-content .pic {
    height: 250px;
    margin: 0;
    padding: 0;
}

.feature-content .pic:hover .feature-icon {
    opacity: 1;
}

.feature-content .pic img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    object-fit: cover;
}

.feature-content .feature-title {
    color: var(--color-primary);
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.feature-content .feature-price {
    color: var(--color-text-primay);
    font-weight: bold;
}

.feature-btn {
    padding: 0.5rem 1.5rem;
    color: white;
    background-color: var(--color-second-2);
    border: none;
    border-radius: 4px;
    margin: 2.5rem auto 3.5rem;
    display: block;
    font-size: 18px;
    letter-spacing: 1.5px;
    cursor: pointer;
    transition: 0.5s;
}

.feature-btn:hover {
    color: black;
    background-color: var(--color-second);
}